# Caffeina

./: Caffeina.sln
Caffeina/: Caffeina.csproj  Program.cs  appsettings.json
Caffeina/Controllers/: AdminController.cs  CategorieController.cs  HomeController.cs  ProduitController.cs  UtilisateurController.cs
Caffeina/Data/: DataDbContext.cs  Datacategorie.cs  Dataproduit.cs
Caffeina/Migrations/: 20240102124552_InitialCreate.Designer.cs  20240102124552_InitialCreate.cs  20240105003703_InitialCreate.Designer.cs  20240105003703_InitialCreate.cs  DataDbContextModelSnapshot.cs
Caffeina/Models/: ArticlesCommande.cs  Categorie.cs  Commande.cs  ErrorViewModel.cs  Produit.cs  Utilisateur.cs  caffeinaContext.cs
Caffeina/Properties/: launchSettings.json
Caffeina/Views/: _ViewImports.cshtml
Caffeina/Views/Admin/: AjouterCategorie.cshtml  AjouterProduit.cshtml  Index.cshtml  ListeCategorie.cshtml  ListeProduits.cshtml  Login.cshtml  ModifierCategorie.cshtml  SupprimerCategorie.cshtml
Caffeina/Views/Categorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Caffeina/Views/Home/: About.cshtml  Avis.cshtml  Categorie.cshtml  Commande.cshtml  Contact.cshtml  Dashboard.cshtml  Index.cshtml  Menu.cshtml  Produit.cshtml  Services.cshtml
Caffeina/Views/Produit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Caffeina/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Layoutadmine.cshtml  _Navbar.cshtml  _Topbar.cshtml
Caffeina/Views/Utilisateur/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Caffeina/wwwroot/css/: site.css
Caffeina/wwwroot/css/admin/: crud.razor  sb-admin-2.css  styles-admin.css
